name: Publish Docker image

on: push

jobs:
  test-job:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

#    - name: Use Node:alpine
#      uses: actions/setup-node@v3
#      with:
#        node-version: '17.x'

    - name: Install dependencies
      run: install npm

    - name: Test
      run: npm test

      
